<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
            body{
                background-blend-mode: exclusion;               
            }
            .header img{
              float: left;
              width: 100px;
              height: 100px;
            }
            .header h1 {
              color: #434E3C;
              position: relative;
              font-family: fantasy;
              top: 18px;
              left: 10px;
              font-size: 45px;
            }  
            .header h3{
                color: #434E3C;
                position: relative;
                font-family: cursive;
                text-align: right;
            }
            .down img{
                float: left;
                width: 100px;
                height: 100px;
                margin-top: 119px;
                margin-bottom: 0px;
                margin-left: 437px;
                margin-right: -153px;
            }
            #banner {
              position: absolute;
              padding-top: 186px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              top: 0px;
              left: 0px;
              right: 0px;
              width: 100%;
              height: 287px;
              z-index: -1;
            }
           #search {
				border-style: solid;
				margin-top: -3px;
				margin-bottom: 10px;
				margin-right: 25%;
				margin-left: -79%;
				background-color: #F5F4EB;
				color: #434E3C;
				height: 321px;
				width: 537px;
				opacity: 0.9;
			}
			 #search2 {
				border-style: solid;
				margin-top: -337px;
				margin-bottom: 5px;
				margin-right: 29%;
				margin-left: 61%;
				background-color: #F5F4EB;
				color: #434E3C;
				height: 321px;
				width: 537px;
				opacity: 0.9;
			}
            #p{
                color:#F5F4EB;
                padding: 14px 25px;
                text-indent:8%;
                word-spacing:40px;
                background-color:#434E3C;
                margin-right:-11px;
                margin-left:-10px;
            }
			#frm{
				position:absolute;
				margin-left:33%;
				margin-right:auto;
			}
          	.a1:link, .a1:visited {
			    background-color: #434E3C;
			    color: #f8f7f7;
			    padding: 14px 25px;
			    text-align: center;
			    text-decoration: none;
				word-spacing: normal;
			}
			.a1:hover, .a1:active {
			    background-color: #f8f7f7;
			    color: #434E3C;
			}
			 footer {
				padding-top: 1px;
				margin-top: 356px;
				margin-right: -11px;
				margin-left: -10px;
				text-align: center;
				width: 102%;
				height: 12%;
				size: 2px;
				color: #F5F4EB;
				text-indent: 8%;
				word-spacing:  normal;
				background-color: #434E3C;
			}
        </style>
        
</head>
<body>
		<script>
			getData();
			async function getData(){
				const response = await fetch('/dam1',{
				headers : { 
					'Content-Type': 'application/json',
					'Accept': 'application/json'
					}
				});
				var data = await response.json();
				//console.log("sss:"+data);   
				document.getElementById('damName').textContent= `${data["Reservoir\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tName_2"]}`;
				document.getElementById('waterLevel').textContent= `${data["Current\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tLevel in Feet_2"]}`;
				document.getElementById('outflow').textContent= `${data["Outflow in\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tCusecs_2"]}`;
				document.getElementById('location').textContent= `${data["Unit Name_2"]}`;
				document.getElementById('inflow').textContent= `${data["Inflow in\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tCusecs_2"]}`;
				document.getElementById('Capacity').textContent= `${data["Current\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tCapacity in T.M.C._2"]}`; 
				document.getElementById('district').textContent= `${data["District_2"]}`;	
			};       
			getDataDam2();
			async function getDataDam2(){
				const response = await fetch('/dam2',{
				headers : { 
					'Content-Type': 'application/json',
					'Accept': 'application/json'
					}
				});
				var data = await response.json();
				//console.log("sss:"+data);   
				document.getElementById('damName1').textContent= `${data["Reservoir\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tName_2"]}`;
				document.getElementById('waterLevel1').textContent= `${data["Current\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tLevel in Feet_2"]}`;
				document.getElementById('outflow1').textContent= `${data["Outflow in\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tCusecs_2"]}`;
				document.getElementById('location1').textContent= `${data["Unit Name_2"]}`;
				document.getElementById('inflow1').textContent= `${data["Inflow in\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tCusecs_2"]}`;
				document.getElementById('Capacity1').textContent= `${data["Current\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tCapacity in T.M.C._2"]}`; 
				document.getElementById('district1').textContent= `${data["District_2"]}`;	
			};  
			getPredictionOpt();
			async function getPredictionOpt(){
				const response = await fetch('/predict1',{
				headers : { 
					'Content-Type': 'application/json',
					'Accept': 'application/json'
					}
				});
				var data = await response.json();
				//console.log("sss:"+data);   
				document.getElementById('estim').textContent= `${data["estimation"]}`;
				document.getElementById('warning').textContent= `${data["prediction"]}`;							
			}     
			getOutput2();
			async function getOutput2(){
				const response = await fetch('/predict2',{
				headers : { 
					'Content-Type': 'application/json',
					'Accept': 'application/json'
					}
				});
				var data = await response.json();	
				document.getElementById('estim2').textContent= `${data["estimation"]}`;
				document.getElementById('warning2').textContent= `${data["prediction"]}`;	
			} 	                   	
		</script>
<header>
            <div class="header">
                <h1>IntelliDams</h1>
                <h3>Predeict to Plan</h3>                
            </div>
        </header>
        <p id="p">
            <a class="a1" href="home.html">HOME</a>
            <a  class="a1" href="packages.html">HISTORICAL DATA</a>
            <a class="a1" href="gallery.html">ABOUT</a>
            <a class="a1" href="about.html">CONTACT US</a>
        </p>
        <img id="banner"/>
		<div id="frm">            
			<section id="search">
				<table>
						<tr>
							<td>Reservoir Name :</td>
							<td>
								<span id="damName"></span>;
							</td>
						</tr>
						<tr>
							<td>District :</td>
							<td>
								<span id="district"></span>;
							</td>
						</tr>
						<tr>
							<td>Current Water Level [Ft]:</td>
							<td>
								<span id="waterLevel"></span>;
							</td>
						</tr>
						<tr>
							<td>Unit :</td>
							<td>
								<span id="location"></span>;
							</td>
						</tr>
						<tr>
							<td>Current Inflow [cusec]:</td>
							<td>
								<span id="inflow"></span>;
							</td>
						</tr>
						<tr>
							<td>Current Outflow [cusec] :</td>
							<td>
								<span id="outflow"></span>;
							</td>
						</tr>
						<tr>
							<td>Gross Storage/ Capacity [T.M.C]:</td>
							<td>
								<span id="Capacity"></span>;
							</td>
						</tr>
						<tr>
							<td>Estimated Water Level [Ft] after 10 hours:</td>
							<td>
								<span id="estim"></span>;
							</td>
						</tr>
						<tr>
							<td>Predection Warning:</td>
							<td>
								<span id="warning"></span>;
							</td>
						</tr>						
					</table>
			</section>	
			<section id="search2">
				<table>
					<tr>
						<td>Reservoir Name :</td>
						<td>
							<span id="damName1"></span>;
						</td>
					</tr>
					<tr>
						<td>District :</td>
						<td>
							<span id="district1"></span>;
						</td>
					</tr>
					<tr>
						<td>Current Water Level [Ft]:</td>
						<td>
							<span id="waterLevel1"></span>;
						</td>
					</tr>
					<tr>
						<td>Unit :</td>
						<td>
							<span id="location1"></span>;
						</td>
					</tr>
					<tr>
						<td>Current Inflow [cusec]:</td>
						<td>
							<span id="inflow1"></span>;
						</td>
					</tr>
					<tr>
						<td>Current Outflow [cusec] :</td>
						<td>
							<span id="outflow1"></span>;
						</td>
					</tr>
					<tr>
						<td>Gross Storage/ Capacity [T.M.C]:</td>
						<td>
							<span id="Capacity1"></span>;
						</td>
					</tr>
					<tr>
						<td>Estimated Water Level [Ft] after 10 hours:</td>
						<td>
							<span id="estim2"></span>;
						</td>
					</tr>
					<tr>
						<td>Predection Warning:</td>
						<td>
							<span id="warning2"></span>;
						</td>
					</tr>	
				</table>
			</section>		
       </div>
      
        <footer>
        			Copyrights &copy; 2019 Capgemini
        </footer>
</body>
</html>